.announcements__post {
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 0px 5px 1px grey;
    margin: 1rem;
    padding-left: .5rem;
}

.post-bottom {
    margin: 1rem;
}
.post-bottom span {
    margin-right: 1rem;
}