.create-team-leagueLogo {
   width: 6rem;
   height: 6rem;
   border-radius: 50%;
}

.create-team-leagueName {
   letter-spacing: 1px;
   font-weight: 700;
   margin-top: 5px;
}
.create-team-card {
   border-radius: 1rem;
   background-color: #fdfffc;
}
.create-team-title {
   font-size: 1.2rem;
   font-weight: 400;
   font-style: italic;
   color: black;
   letter-spacing: 0;
}

.add-player {
   height: 50%;
}

@media (max-width: 400px) {
   .create-team-form {
      h1 {
         font-size: 14px;
      }
   }
   .create-team-title {
      font-size: 10px;
   }
   .add-player-button {
      height: 65%;
      font-size: 8px;
   }
}
