.createleague {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: @background-primary;
}

.createleague label {
    color: @font-primary;
}
