.dashboard-sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.dashboard-sidenav div {
    padding-left: 2rem;
    margin-top: 2.5rem;
    font-size: 25px;
    color: #818181;
    display: block;
}

.dashboard-sidenav div:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 5rem;
    color: @font-primary;
}

.dashboard-profile-container {
    border-style: solid;
    width: 80%;
    height: 1000px;
    background-color: rgb(37, 36, 36);
    padding: 1rem;
}

.dashboard-player {
    display: flex;
    flex-direction: column;
}

.dashboard-director-container {
    border-style: solid;
    width: 60%;
    background-color: rgb(37, 36, 36);
    padding: 1rem;
}

.dashboard-director-table th,
.dashboard-director-table td {
    color: @font-primary;
    padding: 1rem;
}

.dashboard-manager-container {
    border-style: solid;
    width: 60%;
    background-color: rgb(37, 36, 36);
    padding: 1rem;
}

.dashboard-manager-table th,
.dashboard-manager-table td {
    color: @font-primary;
    padding: 1rem;
}

.dashboard-team-logos {
    width: 30%;
}