.dashboard__leagues-container {
    background-color: @dark-background-secondary;
    border-radius: 8px;
    box-shadow: 0 0 10px 7px #0e1c1c;
    width: 100%;
}

.dashboard__main-body {
    width: 100%;
}

.leagues-title {
    border-bottom: 2px #386e84 solid;
    margin: 5px;
}

.leagues-title p{
    color: @dark-font-primary;
    margin-left: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.dashboard__leagues-table {
    background-color: @dark-background-secondary;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 100%;
    
}

.leagues-table-row {
    border-bottom: .5px @dark-background-alt solid;
    cursor: pointer;
}
.leagues-table-row:hover {
    background-color: @dark-background-alt;
    color: @dark-font-secondary;
}

.leagues-table-header {
    color: @dark-font-primary;
    padding: 1rem;
}

.leagues-table-data {
    color: @dark-font-primary;
    padding: 1rem;
}

.leagues-bottom {
    display: flex;
    justify-content: center;
    margin-top: 1rem;   
    margin-bottom: 0;
}
.leagues-bottom p {
    color: @dark-font-primary;
    margin-bottom: 0;
    cursor: pointer;
}

.main-body-upper {
    margin-right: 0;
}

@media (max-width: 1550px){
    .leagues-table-header:last-child{
        display: none;
    }
    .leagues-table-data:last-child{
        display: none;
    }
    .dashboard__main-body{
        width: 90%;
    }
}