.dash__league-card {
    background-color: @dark-background-secondary;
    width: 40rem;
    height: 50rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}


.dash__league-card-header {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px @dark-background-alt solid;
}


.dash__league-card-header h5 {
    color: @dark-font-primary;
}

.dash__league-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: @dark-font-primary;
    border-radius: 10px;
    margin: 1rem;
    padding: 0rem 0rem 0rem 1rem;
}

.dash__league-body p{
  margin-bottom: 0;
}

.dash__league-body-label {
    margin-top: 1.3rem;
    
}
.dash__league-body-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px @dark-background-alt solid;
    padding-bottom: .5rem;
    margin-left: .5rem;
}

// .dash-input {
//     background-color: transparent;
// }

.dash-button {
    background-color: @dark-background-primary;
    padding: 0rem 1.5rem 0rem 1.5rem;
    color: @dark-font-primary;
    border: none;
    border-radius: 8px;
}

.dash__league-lower {
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
    cursor: pointer;
}

.dash__league-link {
    position: absolute;
    bottom: 1.5rem;
    right: 1rem;
    text-decoration: none;
    font-weight: 800;
    color: @dark-font-primary;
}

.dashboard-icon-clickable {
    color: @dark-font-primary;
}

.dashboard-icon-clickable:hover {
    cursor: pointer;
}

.dash-header-topright:hover span {
    cursor: pointer;
}