.dashboard__container {
    height: 100vh;
    display: flex;
    flex-direction: flex;
    background-color: #112222;
}

//  Navbar
.dashboard__navbar {
    display: flex;
    flex-basis: 13%;
    height: 100vh;
    background-color: #203e4a;
    width: 100%;
}

.dashboard__navbar-items {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    width: 100%;
}

.dashboard__navbar-items a {
    margin-left: .7rem;
    color: rgb(255, 255, 240);
    text-decoration: none;
    padding: .65rem;
    cursor: pointer;
}

.dashboard__navbar-items a:hover {
    background-color: #386e84;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.dashboard__navbar-items h6 {
    font-size: .75rem;
    color: rgb(255, 255, 240);
    text-decoration: none;
}


// Main section
.dashboard__home{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 100vh;
}

.dashboard__home-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    margin-left: 3rem;
}

.dashboard__main-header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: rgb(255, 255, 240);
    margin: 2rem 0 3rem 2rem;
}

.main-body-upper {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.widget__container {
    display: flex;
}

.widget__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.widget__card {
    background-color: #203e4a;
    margin: .2rem;
    padding: 1rem;
    border-radius: 8px;
    width: 15rem;
}

.widget__card-center p{
    font-size: 2rem;
    margin-left: .5rem;
    margin-bottom: 0;
    color: rgb(255, 255, 240);
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}

.widget__card-center p:hover {
    transform: scale(1.5);
    cursor: pointer;
}


.widget__card-upper {
    color: rgb(255, 255, 240);
    display: flex;
    justify-content: space-between;
}

.card-icon {
    color: rgb(255, 255, 240);
    transition: transform 0.3s ease-in-out;
}

.card-icon:hover{
    transform: scale(1.5);
}

.widget__card-lower {
    color: rgb(255, 255, 240);
    font-size: .75rem;
}


// UPPER - league
.dashboard__leaguedata-container {
    display: flex;

}


.main-body-center{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5rem;
    margin-top: 3rem;
    border-top: .5px solid #386e84;
    padding-top: 3rem;
    //height: 500px;
}

.dashboard__main-content {
    display: flex;
    margin-left: 5rem;
    margin-top: 5rem;
    height: 50vh;
}

.post__card {
    background-color: @dark-background-secondary;
    height: 10rem;
    width: 30rem;
}

.post__card-upper p{
    color: rgb(255, 255, 240);
}

p {
    margin-bottom: 0;
}