
.home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: @background-primary;
}
.home-container h1 {
    color: @font-primary;
}

.home-popular {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.home-popular h3 {
    color: @font-primary;
    margin-bottom: 2px;
    text-decoration: underline;
    text-decoration-color: @link-primary;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 2px;
}

.home-popular-cards {
    display: flex;
    gap: 5rem;
    margin: 2rem;
}

.home-popular-cards button {
    //border: 1px grey solid;
    border-radius: 10px;
    padding: 8px 20px 8px 20px;
    color: @font-primary;
    background-color: white;
}

.home-leagues {
    display: flex;
    flex-direction: column;
    background-color: @background-primary;
    margin: 5rem;
}

.home-leagues-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20 15 30 15;
}

.home-leagues-cards {
    display: flex;
    //margin-left: 40px;
    flex-direction: row;
    justify-content: center;
    flex-flow: wrap;
    gap: 2rem;
}

.home-leagues-cards a{
    text-decoration: none;
}

.home-leagues-cards h4{
    color: @dark-font-primary   ;
}

.home-leagues-cards p{
    color: @dark-font-primary;
}


.home-league-card p{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
    //border: .05px grey solid;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    align-items: flex-start;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    margin-bottom: 1rem;
}
// .home-league-card h2 {
//     height: 125px;
// }

// .home-league-card-text {
//     width: 100%;
// }

// .home-card-text-subtext {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
// }

// .home-card-text-subtext p{
//     font-size: .7rem;
//     margin: 0;
// }