.inbox__container {
    display: flex;
    flex-direction: column;
    background-color: @dark-background-secondary;
    border-radius: 8px;
    height: 100%;
}

.inbox__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    color: @dark-font-primary;
    border-bottom: 3px solid #386e84;
}

.inbox__header h4 {
    margin: 1rem 0rem .5rem 1rem;
}

.inbox__header-requests {
    display: flex;
    margin: 1rem;
    gap: 1rem;
    
}

.inbox__header-requests p:first-child{
    font-size: 1rem;
}

.inbox__table tr:last-child{
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border: none;
}

.inbox__row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    gap: 5rem;
    background-color: @dark-background-secondary;
    border-bottom: .5px solid #386e84;
    margin-bottom: 0;
    height: 100%;
    padding: .5rem;
}

.inbox__row th:hover {
    cursor: pointer;
}

.inbox__row th:first-child{
    width: 2rem;
}

.inbox__row th:nth-child(2){
    width: 1.5rem;
}

.inbox__row th:nth-child(3){
    width: 7rem;
    margin-left: auto;
    margin-right: auto;
}

.inbox__row th:nth-child(4){
    width: 10rem;
}

.inbox__row th:last-child {
    margin-left: auto;
    margin-right: auto;
}

.inbox__row td:hover {
    cursor: pointer;
}

.inbox__row td:first-child{
    width: 2rem;
}

.inbox__row td:nth-child(2){
    width: 1.5rem;
}

.inbox__row td:nth-child(3){
    width: 7rem;
}

.inbox__row td:nth-child(4){
    width: 10rem;
}




.inbox__row:hover {
    background-color: #386e84;
}
.inbox-col-name {
    color: @dark-font-primary;
    font-weight: 600;
}

.inbox-col-content {
    color: @dark-font-primary;
    //width: 200px; 
}

.inbox-col-content p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    //width: 200px; 
}

.inbox-col-content button{
    border: none;
    background-color: #5097b3;
    text-decoration: none;
    border-radius: 5px;
    margin: 1rem;
    padding: .75rem 2rem .75rem 2rem;
    color: @dark-font-primary;
    transition: transform 0.1s ease-in-out;
    
}
.inbox-col-content button:hover {
    transform: scale(1.1);
}


//AFTER OPENING

.inbox__content {
    height: 100%;
    width: 650px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.inbox__content h4, p {
    color: @dark-font-primary;
    font-weight: 600;
}


.inbox__content p {
    font-weight: 100px;
    font-size: .85rem;
}

.inbox__content-top {
    border-bottom: 1px @dark-background-alt solid;
    margin: 1rem;
    padding-bottom: 1rem;
}

.inbox__content-main {
    background-color: #386e84;
    height: 50%;
    margin: 0 1rem 0 1rem;
    padding: 1rem;
    border-radius: 5px;

}

.inbox__content-lower {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.inbox__content-lower button {
    border: none;
    border-radius: 5px;
    background-color: #386e84;
    color: @dark-font-primary;
    padding: 5px 15px 5px 15px;
}

.dashboard-icon-back {
    color: rgb(255, 255, 240);
    position: absolute;
    left: 1rem;
}

.dashboard-icon-back:hover {
    color: rgb(255, 255, 240);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.stats--navbar-items {
    margin-bottom: 2rem;
}

.stats--navbar-items a{
    font-weight: 400;
}



@media (max-width: 1175px){

    .inbox__row {

    }
    .inbox__row td:nth-child(2){
        display: none;
    }
}

@media (max-width: 900px){
    .inbox__container {
        width: 50%;
    }

    .inbox__row td:last-child{
        display: none;
    }
}
