.league-container {
    background-color: @background-primary;
}

.league__head {
    display:flex;
    justify-content: center;
    align-items: flex-end;
    box-shadow: 2px 2px 4px #000, -2px -2px 4px #fff;
    box-shadow: 0 0px 50px rgb(42, 249, 249);
}

.league__head h2{
    color: @font-primary;
    margin-left: 30px;
    
}

.league__head h5{
    color: @font-primary;
    font-size: .9rem;
    margin-left: 10px;
    margin-bottom: 10px;
}

.league__container-upper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    height: 50vh;
}

.league__info--description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 2rem 0 2rem;
    padding: 2rem;
    background-color: @dark-background-secondary;
    border: .5px black solid;
    border-radius: 20px;
}
.league__info--description a{
    display: flex;
    justify-content: flex-end;
    
}


.league__info--description h5{
    display: flex;
    justify-content: center;
    font-weight: 500;
    color: @dark-font-primary;
}

.league__info--description p{
    border-bottom: 1px black solid;
    padding-bottom: 15px;
    font-weight: 100;
    color: @dark-font-primary;
    font-size: .8rem;
}

.league__info--match-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @background-secondary;
    //box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 15px @shadow-red;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    height: 25%;
    border: .5px black solid;
    border-radius: 20px;
    max-width: 75%;
}

.league__info--match-container h5 {
    color: @dark-font-primary;
}

.league__match--nomatches p{
    color: @font-primary;
}

.league__info--match {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vh;
}

.league__info--match p{
    color: @dark-font-primary;
}

.league__info--match h5{
    color: @dark-font-primary;
}

.league__info--match-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: @dark-font-primary;
}

.league__info--match-upper p {
    color: @dark-font-primary;
}

.league__info--match-vs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
}

.league__info--match-vs p {
    margin: 0 10px 0 10px;
    color: @dark-link-primary;
}

.league__match-vs-team {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
    color: @dark-link-primary;
}
.league__match-vs-team p:nth-child(2){
    margin-top: 1px;
    font-size: smaller;
    font-style: italic;
    color: grey;
}

.league__info--match-lower {
    display: flex;
    justify-content: space-between;
}

.league__container-main{
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.league__content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.league__content--body {
    color: @font-primary;
    margin-left: 200px !important;
    margin-right: 20px;
    border-radius: 20px;
    height: 100vh;
    flex-basis: 85%;
}

.league--sidebar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    border-bottom: .5px lightblue solid;
    margin-bottom: 0;

}
  

.league--sidebar button {
  width: 100%;
  height: 3rem;
  color: @font-primary;
  background-color: @background-primary;
  border: none;
  font-size: 1rem;
  text-align: left;
}

.league--sidebar li button.active {
    border-bottom: 3px lightblue solid;
    margin-bottom: 0;
}


.league--sidebar button:hover {
    //background-color: @link-hover-primary;
}