/* ---------- Login Customization ---------- */

.forgot-password {
   text-decoration: none;
   letter-spacing: 0;
   font-size: 14px;
}

.forgot-password:hover {
   font-size: 16px;
   transition: 0.3s;
   text-decoration: underline;
}

.sign-up {
   text-decoration: none;
   letter-spacing: 0;
   font-size: 14px;
}

.sign-up:hover {
   font-size: 18px;
   transition: 0.3s;
   text-decoration: underline;
}

.social-icon:hover {
   font-size: 20px;
   transition: 0.3s;
}

@media (max-width: 400px) {
   .forgot-password {
      font-size: 10px;
   }
}
