@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;800&display=swap');

* {
   margin: 0;
   font-family: 'Montserrat', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
form {
   display: flex;
   flex-direction: column;
}

body {
   background-color: #f6f3f3;
   min-height: 400px;
   margin-bottom: 100px;
   clear: both;
   margin: 0;
}

// form > * {
//    margin: 1rem;
// }

@media (max-width: 900px) {
   footer {
      font-size: 12px;
   }

   footer a {
      font-size: 10px;
   }
}

@media (max-width: 1320px) {
   margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
a {
   letter-spacing: 0.2rem;
}
