.final-results-container {
    display: flex;
    width: 50rem;
    justify-content: space-between;
}

.final-results-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 100%
}

.team2-results-container {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
    width: 100%;
}

.team1-results-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    width: 100%;
}

.results-scores {
    font-size: 2rem;
}

@media screen and (max-width: 900px) {
    .final-results-container{
        flex-direction: column;
        justify-content: center;
    }
    .team1-results-container {
        justify-content: center;
        align-items: center;
    }
    .team2-results-container {
        justify-content: center;
        align-items: center;
    }
    .match-body {
        flex-direction: column;
    }
}

