.matches-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.matches-header h1 {
    color: @font-primary;
    margin-top: 1rem;
}
