/* ---------- NavBar Customization ---------- */
nav {
   display: flex;
   justify-content: space-around;
   z-index: 99;
}

.navbar-tab {
   letter-spacing: 0px;
}

/* Hide the dropdown arrow below icon */
.caret-off::before {
   display: none;
}
.caret-off::after {
   display: none;
}

/* Footer customization */
.footer-tag {
   letter-spacing: 0;
}
