.newsfeed-container {
    display: flex;
    justify-content: column;
    margin: 1rem;
}

.newsfeed__createpost {
    //background-color: @dark-background-secondary;
    margin: 2rem 0 1rem 0;
}

.newsfeed__createpost input {
    background-color: @dark-background-secondary;
    border: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 5rem;
    margin-bottom: 1rem;
    width: 85%;
    color: @dark-font-primary;
    padding-left: 2rem;
    font-size: 1.4rem;
}

.newsfeed__createpost input::placeholder {
    margin-left: .5rem;
    color: @dark-font-primary;
    font-size: 1.4rem;
}

.newsfeed__createpost input:focus {
    outline: none;
}


.newsfeed__createpost-form {
    display: flex;
    flex-direction: row;
}

.newsfeed__createpost-form button {
    background-color: @dark-background-alt;
    border: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: @dark-font-primary;
    width:15%;
    height: 5rem;
    padding: 1rem 2rem 1rem 1rem;
}

.newsfeed__createpost-form button:hover {
    background-color: @dark-background-alt-bright;
}



// POSTS
.newfeed__posts {
    display: flex;
    flex-direction: column;
}

.newsfeed__post {
    background-color: @dark-background-secondary;
    margin: 2rem 0 1rem 0;
    padding: 1rem;
    border-radius: 8px;
}
.newsfeed__post-upper {
    display: flex;
    flex-direction: column;
}
.newsfeed__post-upper span{
    font-weight: bold;
    color: @dark-font-primary;
}

.newsfeed__post-upper i{
    font-weight: 400;
    color: @dark-font-primary;
}

.newsfeed__post-content {
    margin: .5rem;
}

.newsfeed__post-content article {
    color: @dark-font-primary;
    padding: 1rem;
}

.newsfeed__post-lower {
    display: flex;
    justify-content: space-around;
    padding: .5rem;
    border-top: .5px solid rgb(188, 188, 188);
    border-bottom: .5px solid rgb(188, 188, 188);
}

.newsfeed__post-lower span {
    display: flex;
    justify-content: center;
    width: 50%;
    border-radius: 15px;
    color: @dark-font-primary;
    padding: .5rem;
}

.newsfeed__post-lower span:hover {
    background-color: @dark-background-alt;
    cursor: pointer;
}