.personnel__container {
    margin-top: 2rem;
    height: 60vh;
    background-color: @dark-background-alt;
    border-radius: 8px;
    box-shadow: @dark-box-shadow;
}
.personnel__container .personnel__table{
    margin-top: .5rem;
}
.personnel__table {
    width: 100%;
}