/* ---------- Register Customization ---------- */

.register-login {
   text-decoration: none;
   color: black;
}
.register-login-here:hover {
   text-decoration: underline;
   font-size: 16px;
   transition: 0.3s;
}
.register-login-here {
   color: black;
   letter-spacing: 0;
   font-size: 14px;
}

.register-account-paragraph {
   letter-spacing: 0;
   font-size: 14px;
}

@media (max-width: 400px) {
   .register-header {
      font-size: 14px;
   }
   .register-account-paragraph {
      font-size: 10px;
   }
   .register-login-here {
      font-size: 9px;
   }
}
