.requestform__container {
    height: 100vh;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.requestform__container label{
    color: black;
}

.requestform__name {
    
}

.requestform__summary {
    display: flex;
    flex-direction: column;
}