// .rightnav-container {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     margin-right: 1rem;
//     width: -250%;
// }

.rightnav-container {
   height: 100vh;
   position: sticky;
   top: 0px;
   height: 100vh;
   background-color: @dark-background-primary;
   color: black;
   margin-left: 0;
   width: 20%;
   padding: 20px;
}

.rightnav-matches {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-right: 5rem;
    margin-top: 2rem;
    background-color: @dark-background-secondary;
    border-radius: 2px;
    //box-shadow: 0px 0px 7px black;
}

.rightnav-match span{
    margin: .5rem;
}

// .rightnav-container > * {
//     width: 100%;
//   }

@media (max-width: 1320px) {
    .rightnav-container {
        display: none;
    }

    .rightnav-matches {
        display: none;
    }
}