.roster__container {
    margin-top: 2rem;
    height: 60vh;
    background-color: @dark-background-alt;
    border-radius: 8px;
    box-shadow: @dark-box-shadow;
}

.roster__container .roster__table{
    margin-top: .5rem;
}
.roster__table {
    width: 100%;
}