.scorekeeper-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @dark-background-primary;
    color: white;
    height: 100vh;
}

.scoreboards-container {
    display: flex;
    justify-content: space-between;
    width: 60%;
    padding: 1rem;
    margin: 1rem;
    background-color: @dark-background-secondary;
    border-radius: 8px;
    position: relative;
}

.team-scoreboard-container {
    padding: 3rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 50rem;
}



.playerScores-container {
    height: 20rem;
    width: auto;
    background-color: @dark-background-alt;
    padding-top: 1rem;
    border-radius: 8px;
    overflow-y: scroll;
}

.playerScores-container::-webkit-scrollbar {
    width: 10px;
 }
 
 .playerScores-container::-webkit-scrollbar-track {
    background-color: @dark-background-secondary;
 }
 
 .playerScores-container::-webkit-scrollbar-thumb {
    background-color: @dark-border;
    border-radius: 5px;
 }
 
 .playerScores-container::-webkit-scrollbar-thumb:hover {
    background-color: @dark-background-alt;
 }
 

.score-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 2rem 2rem 1rem 1.5rem;
    //border-radius: 8px;
    position: relative;
    width: 100%;
    
}

.score-container .scorekeeper-icon{
    position: absolute;
    right: 1rem;
    bottom: 32px;
}

.score-container:hover {
    background-color: @dark-background-secondary;
}

.scorekeeper-lower{
    margin: 1rem;
}


// Player select area

.scorekeeper-lower-actions {
    margin-bottom: 1.5rem;
}

.scorekeeper-lower-actions select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    padding: .5rem;
    color: @dark-font-primary;
    border-radius: 8px;
    border: .2px @dark-border solid;
    background-color: @dark-background-alt;
    margin-right: 1rem;
    width: 8rem;
    font-size: .8rem;
}

.scorekeeper-lower-actions button {
    background-color: @dark-background-alt-bright;
    color: @dark-font-primary;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 8px;
    border: none;
    margin-top: 1rem;
}

.scorekeeper-lower-actions button:hover {
    background-color: @dark-background-alt;
}

// Icons
.scorekeeper-icon {
    color: @dark-font-primary;
    cursor: pointer;
}
.scoreboard-footer {
    position: absolute;
    bottom: 5px;
    left: 44%;
    right: 56%;
    width: 13rem;
}

.scoreboard-footer button {
    background-color: @dark-background-alt-2;
    color: @dark-font-primary;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 8px;
    border: none;
    margin-top: 1rem;
    font-size: 1.2rem;
}