.setmatch__container {
    padding: 2rem;
    position: relative;
}

// Top section declaring teams

.setmatch__team1,
.setmatch__team2 {
    display: flex;
    gap: 2rem;
    margin: 1rem;
    align-items: center;
}


.setmatch__team1 h4,
.setmatch__team2 h4{
    color: @dark-font-primary;
}

.setmatch__team1 select,
.setmatch__team2 select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    padding: .5rem;
    color: @dark-font-primary;
    border-radius: 8px;
    border: .2px solid @dark-border;
    background-color: @dark-background-alt;
    border: none;
}

.setmatch__team1 option,
.setmatch__team2 option{
    color: @dark-font-primary;
    background-color: @dark-background-secondary;
}


.setmatch__team2 {
    margin-bottom: 2rem;
}

// Main section, match name, match description, date, time, location

.setmatch__main {
    color: @dark-font-primary;
    margin-left: 1rem;
}

.setmatch__main-items {
    margin-bottom: 1.5rem;
}

.setmatch__main-items label {
    width: 8.5rem;
}

.setmatch__main-items input {
    background-color: @dark-background-alt;
    border-radius: 8px;
    border: .2px solid @dark-border;
    height: 2rem;
    color: @dark-font-primary;
    font-weight: 500;
    padding-left: .5rem;
}

.setmatch__main-items input::placeholder {
    padding-left: 1rem;
}

.setmatch__form button {
    background-color: @dark-background-alt;
    color: @dark-font-primary;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 8px;
    border: .2px solid @dark-border;
    position: absolute;
    bottom: 0;
    right: 2.5rem;
}
