.sidebar {
   height: 100vh;
   position: sticky;
   top: 0px;
   height: calc(150vh - 72px);
   background-color: @dark-background-secondary;
   color: black;
   margin: 0;
   width: 20%;
   padding: 20px;
}

.menu {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.menu span {
   font-size: 1.3rem;
}
          
.item {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-left: 1rem;
}

.item:hover {
   cursor: pointer;
}
  
.nav-link Link{
    font-size: 3rem;
    font-weight: bold;
    text-decoration: none;
    color: black; 
}
    
