.standings__container {
    margin-top: 2rem;
    height: 60vh;
    background-color: @dark-background-alt;
    border-radius: 8px;
    box-shadow: @dark-box-shadow;
}
.standings__container .standings__table{
    margin-top: .5rem;
}
.standings__table {
    width: 100%;
}

.table__header {
    font-weight: bold;
    padding: 0.5rem;
    text-align: left;
}


.table__cell {
    padding: 1rem;
    color: @dark-font-primary;
}

.table__body-container tr:hover {
    background-color: @dark-background-secondary;
}

// .table__cell:first-child {
//     border-top-left-radius: 0.25rem;
// }

// .table__cell:last-child {
//     border-top-right-radius: 0.25rem;
// }

// .table__cell .table_link {
//     color: @dark-fon
// }