.stats-main {
   margin: 1rem;
}

.stats--navbar-items {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   list-style-type: none;
   margin-bottom: 0;
}

.stats--navbar-items a {
   width: 100%;
   height: 1rem;
   color: @dark-font-primary;
   font-weight: 400;
   border: none;
   font-size: 1rem;
   text-align: left;
   text-decoration: none;
   margin-right: 1rem;
   transition: transform 0.3s ease-in-out;
}

.stats--navbar-items a.active {
   color: @dark-font-alt-bright;
   margin-bottom: 0;
   transform: scale(1.1);
}

.stats--navbar-items a:hover {
   cursor: pointer;
   transform: scale(1.1);
}

@media screen and (max-width: 900px) {
   .stats--navbar-items {
      padding-left: 0;
   }
}
