.teamsTable__container {
    margin-top: 2rem;
    height: 60vh;
    background-color: @dark-background-alt;
    border-radius: 8px;
    box-shadow: @dark-box-shadow;
}

.teamsTable__container .teams__table {
    margin-top: .5rem;
}

.teams__table {
    width: 100%;
}