.profile-icon {
   font-size: 20px;
   margin-right: 7px;
}
.user-profile-tab {
   letter-spacing: 0px;
}
@media (max-width: 900px) {
   .profile-tabs {
      font-size: 13px;
   }
}
.profile-tab-header {
   letter-spacing: 0.5px;
}
