// //Dark
//@dark-background-primary: #112222;
@dark-background-primary: #112222;
@dark-background-secondary: #2a5262;
@dark-background-alt: #386e84;
// fonts
// @dark-font-primary: rgb(255, 255, 240); //  old yellowish
@dark-font-primary: rgb(255, 255, 240);
// @dark-font-secondary: rgb(255, 255, 157); //  old yellow
@dark-font-secondary: lightgrey;
@dark-font-alt: rgb(113, 113, 113);
@dark-link-primary: rgb(0, 238, 255);
@dark-line-gradient: linear-gradient(to right, #386e84, #427183);

@font-primary: black;
@font-family: "Roboto", "sans-serif";
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;
@font-secondary: rgb(70, 70, 70);
@link-primary: rgb(0, 143, 153);
@link-secondary: #c40112;
@background-primary: #f5f7fb;
@background-secondary: rgb(60, 62, 63);
